.passwords-logo {
  width: 300px;
  margin: auto;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  text-align: center;
  min-height: 100px;

}

.passwords {
  float: none;
  margin: auto;
  overflow: auto;
  margin-top: 20px;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  color: #444;

  h3 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: 800;
    text-align: center;
  }

  p {
    font-size: 15px;
    line-height: 20px;
  }

  fieldset {
    margin-top: 40px;
  }

  .passwords-signin-cta {
    margin-bottom: 30px;
    text-align: center;
  }

  .passwords-agreement {
    margin-top: 20px;
    font-size: 13px;
  }
}


.passwords-form {
  margin-top: 20px;

  label {
    margin-bottom: 5px;
    font-weight: 500;
  }

  button.submit {
    font-size: 16px;
    padding: 10px 12px;
    margin-top: 25px;
  }
}

.entry-signup-cta {
  text-align: center;
  margin-top: 20px;
  font-size: 16px;
}

.entry-sign-out {
  cursor: pointer;
}
